<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Nov 27 15:57:43 CET 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ShareDataCam.html#getFidle()"><B>getFidle()</B></A> - 
Method in class <A HREF="../ShareDataCam.html" title="class in &lt;Unnamed&gt;">ShareDataCam</A>
<DD>&nbsp;
<DT><A HREF="../ShareDataCam.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class <A HREF="../ShareDataCam.html" title="class in &lt;Unnamed&gt;">ShareDataCam</A>
<DD>&nbsp;
<DT><A HREF="../Axis211A.html#getJPEG(byte[], int)"><B>getJPEG(byte[], int)</B></A> - 
Method in class <A HREF="../Axis211A.html" title="class in &lt;Unnamed&gt;">Axis211A</A>
<DD>&nbsp;
<DT><A HREF="../MotionDetector.html#getLevel()"><B>getLevel()</B></A> - 
Method in class <A HREF="../MotionDetector.html" title="class in &lt;Unnamed&gt;">MotionDetector</A>
<DD>&nbsp;
<DT><A HREF="../ShareDataCam.html#getMotion()"><B>getMotion()</B></A> - 
Method in class <A HREF="../ShareDataCam.html" title="class in &lt;Unnamed&gt;">ShareDataCam</A>
<DD>&nbsp;
<DT><A HREF="../ShareDataCam.html#getNewestImage()"><B>getNewestImage()</B></A> - 
Method in class <A HREF="../ShareDataCam.html" title="class in &lt;Unnamed&gt;">ShareDataCam</A>
<DD>&nbsp;
<DT><A HREF="../ShareDataCam.html#getNewestImageSize()"><B>getNewestImageSize()</B></A> - 
Method in class <A HREF="../ShareDataCam.html" title="class in &lt;Unnamed&gt;">ShareDataCam</A>
<DD>&nbsp;
<DT><A HREF="../ShareDataCam.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class <A HREF="../ShareDataCam.html" title="class in &lt;Unnamed&gt;">ShareDataCam</A>
<DD>&nbsp;
<DT><A HREF="../SharedData.html#getSocket(int)"><B>getSocket(int)</B></A> - 
Method in class <A HREF="../SharedData.html" title="class in &lt;Unnamed&gt;">SharedData</A>
<DD>&nbsp;
<DT><A HREF="../GetterThread.html" title="class in &lt;Unnamed&gt;"><B>GetterThread</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../GetterThread.html#GetterThread(int, SharedData)"><B>GetterThread(int, SharedData)</B></A> - 
Constructor for class <A HREF="../GetterThread.html" title="class in &lt;Unnamed&gt;">GetterThread</A>
<DD>&nbsp;
<DT><A HREF="../MotionDetector.html#getThreshold()"><B>getThreshold()</B></A> - 
Method in class <A HREF="../MotionDetector.html" title="class in &lt;Unnamed&gt;">MotionDetector</A>
<DD>&nbsp;
<DT><A HREF="../GUI.html" title="class in &lt;Unnamed&gt;"><B>GUI</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../GUI.html#GUI(SharedData)"><B>GUI(SharedData)</B></A> - 
Constructor for class <A HREF="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</A>
<DD>&nbsp;
</DL>
<HR>

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
